{
    "name": "UnityEssentials.CameraMarioGalaxy",
    "rootNamespace": "",
    "references": [
        "GUID:da14ffa4232ae1b499fbfac72963e5f1",
        "GUID:08f5863385835f8478a1a99241e3a297",
        "GUID:c0c8ae475cd59a343b0be072d257de6a",
        "GUID:a7e0d858513477c4da9c0244b53e460e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}